
<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
    body{
      margin:0em;
      font-family: 'Open Sans', sans-serif;
    }
    #advert {
    position: absolute;
      width:728px; height:90px;
    }

    #advert .button{
    float:right;
    margin-top:0px;
    position: absolute;
      right: 0px;
      top: 0px;
    z-index:10;
    cursor:pointer;
    background:white;
    border:0.5px solid gray;
    width:20px;
    background: linear-gradient(0deg, rgba(190,190,190,1) 0%, rgba(255,255,255,1) 60%);
    }
    #advert .button:hover{
    background:lightgray;
    background: linear-gradient(0deg, rgba(224,224,224,1) 0%, rgba(190,190,190,1) 50%);
    }
    #advert .button.close{
    border-left:opx solid black;
    }
    #advert .button.info{
    border-right:0px solid black;
    border-radius:0px 0px 0px 5px;
    }
    #advert .button.icon{
    left: 0px;
      top: 0px;
    width:35;
    border-radius:0px 0px 5px 0px;
    }
    


#advert {
  background: linear-gradient(0deg, rgb(225, 227, 203) 0%, rgb(255, 249, 229) 50%);
  background-image: url('https://daniel4-scratch.is-a.dev/adverts/assets/images/background-text.png');
  background-size: 100%;
}


  </style>
</head>
<body>
  <input style="display:none;" type="button" value="no" onclick="alert(adverts.advert0[0].link);"></body>
  <div id="advert">
    <a style="cursor:pointer;" id="advertLink" onclick="window.open(advertLink, '_parent')"> <img id="advertRandom" width="728" height="90"></a>
    <button class="button close" id="close" onclick="removeimage()">x</button><button class="button info" onclick="window.open('https://daniel4-scratch.is-a.dev/adverts', '_parent')" style="margin-right:20px;">i</button>
    <button class="button icon" onclick="alert('Ad service provided & made by Daniel4-Scratch. Hosted on github. Learn more at www.daniel4-scratch.is-a.dev/adverts. Email daniel4scratchhelp@gmail.com')">AD</button>
  </div>

<script>
  var adverts = {
    "username" : "Dan",
    "advert0" : [
      {
        "owner" : "https://discord.com/users/810336621198835723",
        "description" : "https://tools.scratchstatus.org/",
        "img_link" : "https://daniel4-scratch.is-a.dev/adverts/assets/public/ED1B44C6-692C-4ECD-A9DA-0754CB8D3A44.png",
        "link" : "https://tools.scratchstatus.org/"

      }
    ],
    "advert1" : [
      {
        "owner" : "https://discord.com/users/765910070222913556",
        "description" : "epic superior admin potato that is superior and cool.",
        "img_link" : "https://avatars.githubusercontent.com/u/49005044?v=4",
        "link" : "https://github.com/retronbv"

      }
    ],
  "advert2" : [
      {
        "owner" : "daniel4scratchhelp@gmail.com",
        "description" : "A dark theme for snap",
        "img_link" : "https://daniel4-scratch.is-a.dev/adverts/assets/public/snapfox.png",
        "link" : "http://snapfox.glitch.me"

      }
    ],
  "advert3" : [
      {
        "owner" : "ruizmahdi@gmx.com",
        "description" : "Mahdi's Website Ad",
        "img_link" : "https://daniel4-scratch.is-a.dev/adverts/assets/public/Mahdi.png",
        "link" : "https://mahdiruiz.rf.gd"

      }
    ],
  "advert4" : [
      {
        "owner" : "polygononscratch@gmail.com",
        "description" : "Bruh lol XDDDDD ratio + morbillion",
        "img_link" : "https://daniel4-scratch.is-a.dev/adverts/assets/public/Polygon Scratch.png",
        "link" : "https://scratch.mit.edu/users/poIygon"

      }
    ],
  "advert5" : [
      {
        "owner" : "SuperCoolPerson#3574",
        "description" : "Money Taker/Nachos",
        "img_link" : "https://daniel4-scratch.is-a.dev/adverts/assets/public/advertwtf.jpg",
        "link" : "https://youtu.be/dQw4w9WgXcQ"
      }
    ]
  }

  var advertType = Math.floor(Math.random() * 6);

  if (advertType == 0){
    var chosenAdvert = adverts.advert0[0]
  }
  else if (advertType == 1){
    var chosenAdvert = adverts.advert1[0]
  }
  else if (advertType == 2){
    var chosenAdvert = adverts.advert2[0]
  }
  else if (advertType == 3){
    var chosenAdvert = adverts.advert3[0]
  }
  else if (advertType == 4){
    var chosenAdvert = adverts.advert4[0]
  }
  else if (advertType == 5){
    var chosenAdvert = adverts.advert5[0]
  }
  document.cookie = "advert="+chosenAdvert.owner+"; expires=Thu, 18 Dec 2025 12:00:00 UTC"; 
  document.getElementById('advertRandom').src = chosenAdvert.img_link
  advertLink = chosenAdvert.link
  document.getElementById('advertLink').title = chosenAdvert.description

  function removeimage(){
    document.getElementById('advertRandom').src = 'https://daniel4-scratch.is-a.dev/adverts/assets/images/removed.png'
    document.getElementById('advertLink').href = '#'
    document.getElementById('advertLink').style += "display:none;"
  }


</script>
